[gd_scene format=3 uid="uid://bc41xowkmerv5"]

[ext_resource type="Script" uid="uid://bo03kv01cy0sv" path="res://Scripts/main.gd" id="1_8gbba"]
[ext_resource type="Texture2D" uid="uid://duiy5x8u0hr7r" path="res://Assets/Sprites/background.png" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://dn7ri5h1uu4ta" path="res://Scenes/player.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://nuk8ue07h1tk" path="res://Scenes/spawner.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://e02eqm7croop" path="res://Scenes/Ground.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://c7fdypo5fwuv2" path="res://Scenes/game_ui.tscn" id="6_21xkr"]

[node name="Main" type="Node2D" unique_id=1893861264]
script = ExtResource("1_8gbba")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1992119945]
position = Vector2(0, -54)
scale = Vector2(2, 2)
texture = ExtResource("1_jjgbg")
centered = false

[node name="Player" parent="." unique_id=460296869 instance=ExtResource("2_bo1nx")]
position = Vector2(236, 236)

[node name="Spawner" parent="." unique_id=2025475457 instance=ExtResource("4_jjvhh")]

[node name="Ground" parent="." unique_id=1511924037 instance=ExtResource("5_kry3j")]
z_index = 1
position = Vector2(0, 818)
speed = -150.0

[node name="GameUI" parent="." unique_id=290406472 instance=ExtResource("6_21xkr")]

[connection signal="on_game_started" from="Player" to="." method="_on_player_on_game_started"]
[connection signal="on_obstacle_crash" from="Spawner" to="." method="_on_spawner_on_obstacle_crash"]
[connection signal="on_player_score" from="Spawner" to="." method="_on_spawner_on_player_score"]
[connection signal="on_player_crash" from="Ground" to="." method="_on_ground_on_player_crash"]
[connection signal="buyBlack" from="GameUI" to="." method="_on_game_ui_buy_black"]
[connection signal="buyGohan" from="GameUI" to="." method="_on_game_ui_buy_gohan"]
[connection signal="buyVegeta" from="GameUI" to="." method="_on_game_ui_buy_vegeta"]
[connection signal="selectBlack" from="GameUI" to="." method="_on_game_ui_select_black"]
[connection signal="selectGohan" from="GameUI" to="." method="_on_game_ui_select_gohan"]
[connection signal="selectGoku" from="GameUI" to="." method="_on_game_ui_select_goku"]
[connection signal="selectVegeta" from="GameUI" to="." method="_on_game_ui_select_vegeta"]
[connection signal="updateSkins" from="GameUI" to="." method="_on_game_ui_update_skins"]
